{
  "name": "user-registration-app",
  "version": "1.0.0",
  "description": "A simple user registration application with MongoDB integration",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "mongodb": "^5.0.0"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}
